{
  "name": "BrutalTimeStyle",
  "author": "Freakifiedxir33kxPebbleYYC",
  "version": "1.0.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4",
    "pebble-fctx": "^1.4.0"
  },
  "pebble": {
    "displayName": "BrutalTimeStyle",
    "uuid": "10c59959-7ad9-498c-b9e6-e2888f49f9b9",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "emery"
    ],
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "messageKeys": [
      "BGCOLOR",
      "FGCOLOR",
      "SIDE",
      "BOTTOM",
      "VIBEBTON",
      "VIBEBTOFF",
      "VIBEEACHHOUR",
      "PADH",
      "SHADOW",
      "SECONDS",
      "WeatherCondition",
      "WeatherTemperature",
      "WeatherForecastCondition",
      "WeatherForecastHighTemp",
      "WeatherForecastLowTemp",
      "WeatherUVIndex",
      "SettingAltClockName",
      "SettingAltClockOffset",
      "SettingDisableAutobattery",
      "SettingBluetoothVibe",
      "SettingDisconnectIcon",
      "SettingClockFontId",
      "SettingColorBG",
      "SettingColorSidebar",
      "SettingColorTime",
      "SettingDecimalSep",
      "SettingHealthUseDistance",
      "SettingHealthUseRestfulSleep",
      "SettingHourlyVibe",
      "SettingLanguageID",
      "SettingShowBatteryPct",
      "SettingShowLeadingZero",
      "SettingSidebarOnLeft",
      "SettingSidebarTextColor",
      "SettingUseLargeFonts",
      "SettingUseMetric",
      "WeatherUseNightIcon",
      "SettingWidget0ID",
      "SettingWidget1ID",
      "SettingWidget2ID"
    ],
    "resources": {
      "media": [
        {
          "file": "images/menuicon.png",
          "menuIcon": true,
          "name": "MENU_ICON",
          "type": "bitmap"
        },
        {
          "file": "fonts/LECO1976-Regular.ffont",
          "name": "LECO_REGULAR_FFONT",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "fonts/AvenirNextRegular.ffont",
          "name": "AVENIR_REGULAR_FFONT",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "fonts/AvenirNextDemiBold.ffont",
          "name": "AVENIR_BOLD_FFONT",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/WEATHER_GENERIC.pdc",
          "name": "WEATHER_GENERIC",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/THUNDERSTORM.pdc",
          "name": "WEATHER_THUNDERSTORM",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/RAINING_AND_SNOWING.pdc",
          "name": "WEATHER_RAINING_AND_SNOWING",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/PARTLY_CLOUDY_NIGHT.pdc",
          "name": "WEATHER_PARTLY_CLOUDY_NIGHT",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/PARTLY_CLOUDY.pdc",
          "name": "WEATHER_PARTLY_CLOUDY",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/LIGHT_SNOW.pdc",
          "name": "WEATHER_LIGHT_SNOW",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/LIGHT_RAIN.pdc",
          "name": "WEATHER_LIGHT_RAIN",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/HEAVY_SNOW.pdc",
          "name": "WEATHER_HEAVY_SNOW",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/HEAVY_RAIN.pdc",
          "name": "WEATHER_HEAVY_RAIN",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/DISCONNECTED.pdc",
          "name": "DISCONNECTED",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/DATE_BG.pdc",
          "name": "DATE_BG",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/CLOUDY_DAY.pdc",
          "name": "WEATHER_CLOUDY",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/CLEAR_NIGHT.pdc",
          "name": "WEATHER_CLEAR_NIGHT",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/CLEAR_DAY.pdc",
          "name": "WEATHER_CLEAR_DAY",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/BATTERY_CHARGE.pdc",
          "name": "BATTERY_CHARGE",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/BATTERY_BG.pdc",
          "name": "BATTERY_BG",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/HEALTH_SLEEP.pdc",
          "name": "HEALTH_SLEEP",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/HEALTH_STEPS.pdc",
          "name": "HEALTH_STEPS",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "data/HEALTH_HEART.pdc",
          "name": "HEALTH_HEART",
          "type": "raw",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "GLYPHS",
          "file": "glyphs.png"
        }
      ]
    }
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.2"
  }
}
